{
    "phpServer.phpPath": "C:/Users/JACKSON/Documents/UTP/TALLER DE PROGRAMACION WEB/FINAL PROJECT/proyecto_clinica/php",
    "phpServer.serverPath": "C:/Users/JACKSON/Documents/UTP/TALLER DE PROGRAMACION WEB/FINAL PROJECT/proyecto_clinica",
    "phpServer.terminalCommand": "internal"
}